<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="2dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background21"
    tools:context="com.example.alvaroalejandro.veintiuno21.MainActivity"
    android:id="@+id/layoutMain">

    <Button
        android:id="@+id/bt_stand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="stand"
        android:text="@string/stand" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hit"
        android:id="@+id/bt_hit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="hit" />

    <TextView
        android:id="@+id/sumDealer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imvDealer"
        android:background="@drawable/contador_jugador"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="0"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sumPlayer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imvPlayer"
        android:background="@drawable/contador_jugador"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="0"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp"
        android:textStyle="bold" />/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deal"
        android:id="@+id/bt_deal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="playGame" />

    <TextView
        android:id="@+id/restoMazo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lost"
        android:layout_marginTop="17dp"
        android:background="@drawable/contador_cartas"
        android:gravity="center"
        android:hint="52"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imvDealer"
        android:layout_alignParentStart="true"
        android:hint="#Ganados"
        android:paddingLeft="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/won"
        android:layout_below="@+id/won"
        android:hint="#Perdidos"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imvPlayer"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_above="@+id/bt_stand"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/imvDealer"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignStart="@+id/imvPlayer"
        app:srcCompat="@android:color/transparent" />

    <ImageView
        android:id="@+id/imvApuestas"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/imvPlayer"
        android:layout_alignTop="@+id/restoMazo"
        app:srcCompat="@android:color/transparent" />

    <Button
        android:id="@+id/ap10"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txDinero"
        android:layout_marginTop="11dp"
        android:background="@drawable/f10"
        android:onClick="apostar10" />

    <Button
        android:id="@+id/ap25"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/ap10"
        android:layout_toEndOf="@+id/ap10"
        android:background="@drawable/f25"
        android:onClick="apostar25" />

    <Button
        android:id="@+id/ap50"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ap10"
        android:background="@drawable/f50"
        android:onClick="apostar50" />

    <Button
        android:id="@+id/ap100"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/ap50"
        android:layout_toEndOf="@+id/ap50"
        android:background="@drawable/f100"
        android:onClick="apostar100" />

    <TextView
        android:id="@+id/txDinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sumPlayer"
        android:layout_alignBottom="@+id/sumPlayer"
        android:layout_alignParentStart="true"
        android:paddingLeft="15dp"
        android:hint="$:" />

    <TextView
        android:id="@+id/txBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lost"
        android:layout_below="@+id/lost"
        android:hint="#Balance" />

    <TextView
        android:id="@+id/txMesa"
        android:background="@drawable/contador_cartas"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@+id/won"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:hint="Mesa: 0" />

    <Button
        android:id="@+id/cancelarApuesta"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/bt_stand"
        android:layout_below="@+id/ap50"
        android:onClick="devolver"
        android:text="Devolver $"
        android:textSize="8sp" />

</RelativeLayout>
